# AllDocument

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alldocument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alldocument/: AppExecutors.java  FileApplication.java
app/src/main/java/com/example/alldocument/data/model/: FileModel.java  HomeItem.java  HomeItemType.java
app/src/main/java/com/example/alldocument/data/repository/: DataRepository.java  FileRepository.java
app/src/main/java/com/example/alldocument/ui/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/example/alldocument/ui/document/: DocumentActivity.java  DocumentAdapter.java  DocumentFragment.java  DocumentViewModel.java
app/src/main/java/com/example/alldocument/ui/home/: HomeAdapter.java  (+2 more)
app/src/main/java/com/example/alldocument/utils/: PermissionUtils.java  TimeUtils.java
app/src/main/res/drawable/: background_color_all.xml  background_color_doc.xml  background_color_excel.xml  background_color_favorite.xml  background_color_pdf.xml  background_color_ppt.xml  background_color_recent.xml  background_color_screen.xml  background_color_txt.xml  below_shadow.xml  bg_button_draw_pic.xml  fading_shadow.xml  ic_add.xml  ic_back.xml  ic_close.xml  ic_favorite.xml  ic_favorite_none.xml  ic_filter.xml  ic_goto_page.xml  ic_rating.xml  ic_refresh.xml  ic_screen_short.xml  ic_share.xml
app/src/main/res/layout/: activity_document.xml  activity_main.xml  activity_pdf_viewer.xml  activity_photo_editor.xml  activity_splash.xml  fragment_control_office.xml  fragment_document.xml  fragment_home.xml  frm_control_office.xml  item_document.xml  item_home.xml  layout_header.xml  lib_pen_setting_dialog.xml
app/src/main/res/menu/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/alldocument/: ExampleUnitTest.java
(+22 files in other folders)
